url=jdbc:mysql://127.0.0.1:3306/db_1?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
user1=user1
password1=pass
jdbcConnection_url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
jdbcConnection_user=user1
jdbcConnection_password=pass